const score = 400;
console.log(score);

const balance = new Number(500);
console.log(balance);

console.log(balance.toString().length)
console.log(balance.toFixed(4)) // 500.0000

const otherNumber  = 23.98745;

console.log(otherNumber.toPrecision(4)) // returns typeof string data type

const hundereds = 100000000;
console.log(hundereds.toLocaleString()) // 100,000,000
console.log(hundereds.toLocaleString('en-IN'))//10,00,00,000


// ======================= Maths ========================
console.log(Math.sin(90*Math.PI/180))
console.log(Math.cos(0))
console.log(Math.abs(-9));
console.log(Math.floor(4.9))
console.log(Math.ceil(4.9))

console.log(Math.random()) // always between 0-1


